<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Wheels -->
  <gazebo reference="wheel_left_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
    
  <!-- Caster Wheels -->
  <gazebo reference="caster_rear_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
    
  <gazebo reference="caster_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo><!-- checking if user has ignition gazebo or not-->
    <xacro:if value="$(arg is_ignition)"><!--if user has ros2 humble and ingition gazebo-->
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin"> <!-- loading ignition gazebo control system bcuz user has ros2 humble-->
        <parameters>$(find robot_controller)/config/robot_controllers.yaml</parameters> <!-- loading yaml file from robot_controller pkg into ros2_control system-->
      </plugin>
    </xacro:if>

    <xacro:unless value="$(arg is_ignition)"> <!-- if user has ros2 jazzy and gazebo-->
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin"> <!-- loading gazebo control system bcuz user has ros2 jazzy-->
        <parameters>$(find robot_controller)/config/robot_controllers.yaml</parameters> <!-- loading yaml file from robot_controller pkg into ros2_control system-->
      </plugin>
    </xacro:unless>
  </gazebo>

</robot>